footer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 40vh;
    background-color: #222;
    .redes{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        a{
            img{
                width: 50px;
                height: 50px;

            }
        }
    }
    .footer-info{
        padding: 10px;
        display: flex;
        color: #777;
        flex-direction: column;
        justify-content: space-evenly;
        a{
            color: #777;
            transition: color .5s;
            &:hover{
                color: #999;
                text-decoration: underline;

            }

        }
        
    }
    .yo{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 8vw;
            height: 14vw;
            min-width: 80px;
            min-height: 150px;
            background-color: #000;
            border-radius: 10px;
            padding: 5px;
            border: solid #fff 1px;

        }
    }
}